<!DOCTYPE html>
<html lang="kz" class="html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ТОО &laquo;ИнформГИД&raquo;</title>
  <link rel="stylesheet" href="./vendor/styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body class="page">
  <div class="page__wrapper">
    <header class="header">
      <div class="header__container">
        <div class="logo"></div>
        <h1 class="header__title">ТОО&nbsp;&laquo;ИнформГИД&raquo;</h1>
      </div>
    </header>
    <main class="main">
      <h2 class="main__title">Мы систематизируем информацию в&nbsp;городе</h2>
      <div class="cards">
        <div class="card">
          <h3 class="main__subtitle">Наши контакты</h3>
          <p class="main__text"><span class="main__text-accent">Адрес:</span> Республика Казахстан, 010000, г.&nbsp;Астана, район Есиль, Шоссе Коргалжын,
            здание&nbsp;3, БЦ&nbsp;«SMART» этаж&nbsp;6, №601/1</p>
          <p class="main__text"><span class="main__text-accent">Тел.</span> <a class="phone" href="tel:+77009846625">+7 700 984-66-25</a></p>
          <p class="main__text"><span class="main__text-accent">Email:</span> <a class="phone" href="mailto:info@informgid.kz">info@informgid.kz</a></p>
        </div>
        <div class="card">
          <h3 class="main__subtitle">Наши реквизиты</h3>
          <p class="main__text">ТОО "ИнформГИД"</p>
          <p class="main__text">БИН: 18024001314</p>
          <p class="main__text">IBAN KZ47998BTB0000568921</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; ТОО &laquo;ИнформГИД&raquo; 2022</p>
    </footer>
  </div>
</body>

</html>
